spring.application.name=authService
server.port=8080
spring.datasource.url=jdbc:mariadb://${MYSQL_HOST:mariadb}:${MYSQL_PORT:3306}/${MYSQL_DB_NAME:db-test}
spring.datasource.username=${MYSQL_USER:root}
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=${MYSQL_PASSWORD:root}
name= Admin
password= 123