spring.application.name=authService
server.port=8095
spring.datasource.url=jdbc:mariadb://localhost:3300/hw
spring.datasource.username=root
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.password=root
spring.cache.type=hazelcast
spring.hazelcast.config=classpath:hazelcast.xml
spring.session.hazelcast.flush-mode = IMMEDIATE
name= Admin
password= 123