events {}

http {
    upstream auth-service {
        server localhost:8080;
    }

    upstream weather-service {
        server localhost:8090;
    }

    server {
        listen 80;
        server_name localhost;

        # Proxy for authService
        location /authService/ {
            proxy_pass http://auth-service/authService;  # Use upstream block name
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Optionally, remove the path prefix before forwarding to the backend
            rewrite ^/authService/(.*)$ /$1 break;
        }

        # Proxy for weatherService
        location /weatherService/ {
            proxy_pass http://weather-service/weatherService;  # Use upstream block name
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            # Optionally, remove the path prefix before forwarding to the backend
            rewrite ^/weatherService/(.*)$ /$1 break;
        }
    }
}
