events {}

http {
    upstream authService{
        server localhost:8095;
    }

    upstream weatherService {
        server localhost:8090;
    }

    server {
        listen 80;
        server_name localhost;
        # Proxy for authService
        location /authService/ {
            proxy_pass http://localhost:8095/authService/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Proxy for weatherService
        location /weatherService/ {
            proxy_pass http://localhost:8090/weatherService/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
